# Online_Bank-

./: App.razor  OnlineBank.csproj  OnlineBankContext.cs  OnlineBank_FE.csproj  Program.cs  README.md  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  FriendshipController.cs  TransactionController.cs
Migrations/: 20241112183815_InitialCreate.Designer.cs  20241112183815_InitialCreate.cs  20241118164744_UpdateAccountModel.Designer.cs  20241118164744_UpdateAccountModel.cs  20241222181555_AddTransactionModel.Designer.cs  20241222181555_AddTransactionModel.cs  20241223124304_AddTransactionModel2.Designer.cs  20241223124304_AddTransactionModel2.cs  20250104204150_InitialCreate.Designer.cs  20250104204150_InitialCreate.cs  OnlineBankContextModelSnapshot.cs
Models/: Account.cs  Admin.cs  Client.cs  Friendship.cs  Loan.cs  LoginRequest.cs  Notification.cs  SocialLoan.cs  Transaction.cs
Pages/: AddFriend.razor  Dashboard.razor  Index.razor  Login.razor  Registere.razor  Transfer.razor
Properties/: launchSettings.json
Services/: AccountService.cs  AuthService.cs  ClientService.cs  TransactionService.cs
Shared/: Header.razor  MainLayout.razor  NavMenu.razor  Profile.razor  Sidebar.razor  SurveyPrompt.razor
wwwroot/: index.html
wwwroot/css/: app.css  site.css
